settings =
    [
        { name="amount"                default=0.0 }
        { name="startTime"             default=0.0 }
        { name="depthTexture"  }
        { name="normalTexture" }
        { name="edgeSize"              default=0.4 }
        { name="closeIntensity"        default=1.0 }
        { name="distantIntensity"      default=1.0 }
        { name="desatIntensity"        default=1.0 }
        { name="avViewModel"           default=1.0 }
        { name="avWorldIntensity"      default=1.0 }
        { name="avBlend"               default=1.0 }
        { name="avDesatBlend"          default=1.0 }
        { name="marineRGBInt"          default=0.0 }
        { name="marineIntensity"       default=0.0 }
        { name="alienRGBInt"           default=0.0 }
        { name="alienIntensity"        default=0.0 }
        { name="gorgeRGBInt"           default=0.0 }
        { name="gorgeIntensity"        default=0.0 }
        { name="mStructRGBInt"         default=0.0 }
        { name="mStructIntensity"      default=0.0 }
        { name="aStructRGBInt"         default=0.0 }
        { name="aStructIntensity"      default=0.0 }
        { name="avCombined"            default=0.0 }
        { name="worldCloseRGBInt"      default=0.0 }
        { name="worldFarRGBInt"        default=0.0 }
    ]
    
layers =
    [
        {
            color_targets                   = "back_buffer"
            shader                          = "shaders/Cr4zyAV.shader"
            technique                       = "SFXDarkVision"
            generator                       = "fullscreen"
            parameters                      = {
                    amount                  = "amount"
                    startTime               = "startTime"
                    baseTexture             = { resource="source_buffer" linear=true }
                    depthTexture            = { resource="depthTexture" linear=true }
                    normalTexture           = { resource="normalTexture" linear=true }
                    edgeSize                = "edgeSize"
                    closeIntensity          = "closeIntensity"
                    distantIntensity        = "distantIntensity"
                    desatIntensity          = "desatIntensity"
                    avViewModel             = "avViewModel"
                    avWorldIntensity        = "avWorldIntensity"
                    avBlend                 = "avBlend"
                    avDesatBlend            = "avDesatBlend"
                    avCombined              = "avCombined"
                    marineRGBInt            = "marineRGBInt"
                    marineIntensity         = "marineIntensity"
                    alienRGBInt             = "alienRGBInt"
                    alienIntensity          = "alienIntensity"
                    gorgeRGBInt             = "gorgeRGBInt"
                    gorgeIntensity          = "gorgeIntensity"
                    mStructRGBInt           = "mStructRGBInt"
                    mStructIntensity        = "mStructIntensity"
                    aStructRGBInt           = "aStructRGBInt"
                    aStructIntensity        = "aStructIntensity"
                    worldCloseRGBInt        = "worldCloseRGBInt"
                    worldFarRGBInt          = "worldFarRGBInt"
                }
        }
    ]